{
  "name": "@lbr/cloudflare-list",
  "version": "1.0.0",
  "description": "Modulo NestJS per gestione IP List Cloudflare",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run version:bump && git add package.json package-lock.json"
  },
  "dependencies": {
    "rxjs": "^7.0.0"
  },
  "peerDependencies": {
    "@nestjs/axios": ">=3.0.0",
    "@nestjs/common": ">=10.0.0",
    "axios": ">=1.0.0"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.13.1"
  }
}
