{
  "name": "@lbr/cloudflare-list",
  "version": "2.0.1",
  "description": "Modulo NestJS per gestione IP List Cloudflare",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "version:bump": "npm version patch --no-git-tag-version"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run version:bump && git add package.json package-lock.json"
  },
  "dependencies": {
    "rxjs": "^7.0.0"
  },
  "peerDependencies": {
    "@nestjs/axios": ">=3.0.0",
    "@nestjs/common": ">=10.0.0",
    "axios": ">=1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.9.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3"
  }
}
